[Version]
  rocksdb_version=6.14.6
  options_file_version=1.1

[DBOptions]
  create_if_missing=true
  create_missing_column_families=true

  stats_dump_period_sec=600
  use_direct_writes=true

  # options in https://github.com/facebook/rocksdb/wiki/Setup-Options-and-Basic-Tuning#other-general-options
  max_background_compactions=16
  max_background_flushes=2
  bytes_per_sync=1048576


[CFOptions "default"]
  level_compaction_dynamic_level_bytes=true

[TableOptions/BlockBasedTable "default"]
  format_version=5
  block_size=16384
  # filter_policy=bloomfilter:10:false
  optimize_filters_for_memory=true
  cache_index_and_filter_blocks=true
  pin_l0_filter_and_index_blocks_in_cache=true

[CFOptions "usertable"]
  level_compaction_dynamic_level_bytes=true

[TableOptions/BlockBasedTable "usertable"]
  format_version=5
  block_size=16384
  # filter_policy=bloomfilter:10:false
  optimize_filters_for_memory=true
  cache_index_and_filter_blocks=true
  pin_l0_filter_and_index_blocks_in_cache=true

[CFOptions "index"]
  level_compaction_dynamic_level_bytes=true

[TableOptions/BlockBasedTable "index"]
  format_version=5
  block_size=16384
  # filter_policy=bloomfilter:10:false
  optimize_filters_for_memory=true
  cache_index_and_filter_blocks=true
  pin_l0_filter_and_index_blocks_in_cache=true